{
  "name": "hairdressing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "availity-reactstrap-validation": "^2.5.4",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "google-map-react": "^1.1.4",
    "history": "^4.9.0",
    "jest": "^24.8.0",
    "moment": "^2.29.4",
    "react": "^16.8.6",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-password-strength": "^2.4.0",
    "react-redux": "^5.1.1",
    "react-responsive-carousel": "^3.1.49",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.8.6",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
